# user_management_api

./: .gitignore  user_management.sln
user_management/: Program.cs  WeatherForecast.cs  user_management.csproj  user_management.http
user_management/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
user_management/Dtos/: RegisterRequest.cs
user_management/Dtos/Requests/: LoginRequest.cs  RegisterRequest.cs
user_management/Dtos/Responses/: LoginResponse.cs  RegisterResponse.cs
user_management/Dtos/Role/: CreateRoleRequest.cs
user_management/Models/: ApplicationRole.cs  ApplicationUser.cs
user_management/Properties/: launchSettings.json
